<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formullário</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: lightcyan;
                width: 100%;
                height: 100%;
            }
            h1 {
                text-align: center;
                text-decoration: underline;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: none;
                font-variant: small-caps;
                margin: 20px 10px;
            }
            .form {
                text-align: center;
            }
            form {
                background-color: white;
                display: inline-block;
                border: 1px solid black;
                border-radius: 20px;
            }
            form p {
                margin: 10px 5px;
                padding: 10px 5px;
                text-align: left;
            }
            #enviar {
                text-align: center;
            }
            #enviar input {
                color: white;
                font-family: monospace;
                background-color: red;
                pad: 10px 5px;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <h1>Meu primeiro formulário</h1>
        <div class="form">
            <form action="cadastro.php" autocomplete="off">
                <p><label for="inome">Nome: </label><input type="text" name="nome" id="inome">
                </p>
                <p><label for="isobrenome">Sobrenome: </label><input type="text" name="sobrenome" id="isobrenome">
                </p>
                <p id="enviar"><input type="submit" value="Enviar"></p>
            </form>
        </div>
    </body>
</html>