<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        body{
            font-family: 'Handlee', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Work Sans', 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        h2{
            font-family: 'Handlee', 'Work Sans', Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 1em;
            text-decoration: underline;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad nesciunt magnam adipisci veritatis minus libero delectus corrupti! Facere possimus asperiores voluptates ea qui in voluptate dolor deleniti fuga laboriosam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam vitae esse facere quos quia omnis adipisci fugiat, voluptatum velit autem corporis excepturi, dolore beatae fuga saepe necessitatibus, perferendis at obcaecati?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore sunt, nam suscipit id blanditiis facilis expedita ducimus eligendi eveniet beatae temporibus, necessitatibus nesciunt quis exercitationem magnam et aut nisi.</p>
    </main>
</body>
</html>